<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tipps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wubydax.romcontrol.v2_5_By_Zidni.Tipps">

	<fragment
        android:id="@+id/fragment1"
        android:name="com.wubydax.romcontrol.v2_5_By_Zidni.rm_pref$MyPreferenceFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

